- name: Test Operation
  shell: echo "Bye, world"
- name: Copy bash log to local
  fetch: src=~/.shellhistory.log dest="../shelllog/{{logname}}"
- name: Save repo
  shell: cd ~/project
  shell: git commit -am "Auto commit"
  shell: git push origin master
