- name: Copy public key
  copy: src=../files/pub_key dest=~/.ssh/git_id.pub owner=opuser group=opuser mode=0600
- name: Copy private key
  copy: src=../files/pri_key dest=~/.ssh/git_id owner=opuser group=opuser mode=0600
- name: Update SSH config
  copy: src=../files/config dest=~/.ssh/config owner=opuser group=opuser mode=0600
- name: Set git account
  shell: git config --global user.name "{{git_name}}"
- name: Set git mail address
  shell: git config --global user.email "{{git_mail}}"
- name: Clone a remote git repo
  git: repo="{{git_repo}}" dest=~/project accept_hostkey=yes key_file=~/.ssh/git_id
- name: Start ssh-agent
  shell: eval "$(ssh-agent -s)"
- name: Start apache
  service: name=apache2 state=started
  sudo: yes
- name: Start shellinbox
  shell: shellinaboxd --port=4201 -b -t --localhost-only --service=/:opuser:opuser:HOME:SHELL >> ~/.shellhistory.log
