- name: Update Online Editor
  git: repo=http://10.2.1.88/root/OnlineEditor.git dest=~/OnlineEditor force=yes
- name: Save slave information
  shell: echo "{{slaves}}" >> ~/.slaves.json
- name: Save master information
  shell: echo "{{host}}" >> ~/.master_ip
- name: copy configuration script
  copy: src=../files/config.py dest=~/.config.py owner=ubuntu group=ubuntu mode=0644
- name: Common start
  shell: echo "Just a test"
